:root {
  --cyan: hsl(158, 36%, 37%);
  --dark-cyan: hsl(158, 35%, 22%);
  --cream: hsl(30, 38%, 92%);
  --dark-blue: hsl(212, 21%, 14%);
  --grey-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  margin: 0;
  font-size: 0.875rem;
  background-color: var(--cream);
  font-family: "Montserrat", sans-serif;
  color: var(--dark-blue);
}

main {
  flex-grow: 1;
  margin: 0 auto;
  padding: 200px;
}

footer {
  text-align: center;
  background-color: var(--dark-blue);
  color: var(--cream);
  padding: 20px;
  margin-top: auto;
}

h1,
p {
  margin: 0;
}

.product-wrapper {
  background-color: var(--white);
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));

  border-radius: 20px;
}

.product-wrapper .img-wrapper img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 20px 0 0 20px;
}

.product-wrapper .content-wrapper {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-wrapper .content-wrapper .label {
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 0.3em;
  opacity: 0.7;
}

.product-wrapper .content-wrapper h1 {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.5rem;
}

.product-wrapper .content-wrapper .lead {
  font-size: 1.25rem;
  opacity: 0.7;
}

.product-wrapper .content-wrapper .price {
  font-family: "Fraunces", serif;
  font-weight: 700;
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  letter-spacing: 0.18em;
}

.product-wrapper .content-wrapper .price .reduced {
  color: var(--cyan);
  font-size: 2rem;
}

.product-wrapper .content-wrapper .price .original {
  text-decoration: line-through;
  opacity: 0.6;
}

.button {
  background-color: var(--cyan);
  color: var(--cream);
  padding: 15px;
  border-radius: 15px;
  border: none;
  font-weight: 600;
  font-size: 20px;
  transition: background-color 200ms ease-in-out;
  cursor: pointer;
}

.button:hover {
  background-color: var(--dark-cyan);
}

@media (max-width: 992px) {
  main {
    padding: 5px;
  }
  .product-wrapper {
    grid-template-columns: 1fr;
    padding: 0;
  }

  .product-wrapper .content-wrapper {
    padding: 15px;
    gap: 15px;
  }

  .product-wrapper .img-wrapper img {
    border-radius: 20px 20px 0 0;
  }
}
